version: "3.9"

services:
  # ----------------- Django -----------------
  django:
    build: .
    container_name: jenkins_email
    command: >
      sh -c "python manage.py migrate --noinput &&
             gunicorn JenkinsEmail.wsgi:application --bind 0.0.0.0:8010"
    ports:
      - "8010:8010"
    volumes:
      - .:/app


